spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/rriselvato
spring.datasource.username=rriselvato
spring.datasource.password=110055510
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=646572136801-blouh9avi3qsd9oq8jfllragv88ajd9i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8ZKeGHggmDHtvnnOxgx56Hb2
